{
    "cSpell.words": [
        "contnew",
        "eventcontainer",
        "locationlink",
        "newscontainer",
        "newsmore",
        "singup",
        "titlenew",
        "werkzeug"
    ]
}